<!doctype html>
<html>
  <head>
    <title>Base template for simple d3.js visualizations</title>
    <meta charset="utf-8">
    <style>

    .ticks {
      font: 10px sans-serif;
    }

    .track,
    .track-inset,
    .track-overlay {
      stroke-linecap: round;
    }

    .track {
      stroke: #000;
      stroke-opacity: 0.3;
      stroke-width: 10px;
    }

    .track-inset {
      stroke: #ddd;
      stroke-width: 8px;
    }

    .track-overlay {
      pointer-events: stroke;
      stroke-width: 50px;
      stroke: transparent;
      cursor: crosshair;
    }

    .handle {
      fill: #fff;
      stroke: #000;
      stroke-opacity: 0.5;
      stroke-width: 1.25px;
    }

    </style>
    <!-- Functional JavaScript-->
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <!-- jQuery and lodash -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.min.js"></script>
      <!-- d3.js -->
      <script src="https://d3js.org/d3.v5.min.js"></script>
      <script src="d3-tip.js"></script>

    <!-- Custom JavaScript -->
    <script src="vis-Object.js"></script>
    <script src="vis-Main.js"></script>
    <script src="vis-Map.js"></script>
    <script src="vis-Chart.js"></script>
    <script src="vis-ScrollBar.js"></script>
  </head>

  <body>
    <div class="mapVisualiser">
      <div id="map" align="center"></div>
    </div>
  </body>

</html>
